# openrewrite-demo-recipe

./: .gitignore  README.md  pom.xml
src/main/java/com/github/marschall/openrewirte/demo/recipe/: FieldToConstructorInjectionRecipe.java  SayHelloRecipe.java  StringConcatRecipe.java
src/test/java/com/github/marschall/openrewirte/demo/recipe/: FieldToConstructorInjectionRecipeTests.java  SayHelloRecipeTest.java  SayHelloRecipeTests.java  StringConcatRecipeTests.java
